import Foundation
import UIKit

final class PizzaChar: NSObject {
    let pizzaNameArray = ["Маргарита", "Пепперони"]
    let imagePizzaArray = [UIImage(named: "маргарита"), UIImage(named: "пепперони")]
    
    let descriptionMargaritaPizza = """
    Пицца Маргарита (итал. Pizza Margherita) — типичная неаполитанская пицца c измельчёнными и очищенными помидорами, моцареллой, свежими листьями базилика и оливковым маслом.
    История возникновения: по легенде, в 1889 году в Неаполе повар Раффаэле Эспозито приготовил три разных варианта пиццы для посещения королевской семьи. Одна из пицц была украшена томатами, моцареллой и свежим базиликом, образуя цвета итальянского флага: красный, белый и зелёный. Королева Маргарита оказалась в восторге от этой пиццы, и Эспозито назвал её в честь неё — «Пицца Маргарита».
    """

    let descriptionPepperoniPizza = """
    Пицца «Пепперони» — это классическое и одно из самых популярных блюд итальянской кухни. Она отличается аппетитным сочетанием хрустящего теста, ароматного томатного соуса, обильного количества сыра и пикантных пепперони — итальянских колбасок из острой свинины.
    """
}
